xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.....................xx.....................x
x.g.h...h.j.h.....h.f.xx.g.h.....h.j.h...h.f.x
x.....................xx.....................x
x.c.xxxxx.c.xxxxxxx.c.xx.c.xxxxxxx.c.xxxxx.c.x
x...xxxxx...xxxxxxx...xx...xxxxxxx...xxxxx...x
x.c.xxxxx.c.xxxxxxx.c.xx.c.xxxxxxx.c.xxxxx.c.x
x............................................x
x.k.h...h.m.h..j.hh.i.hh.i.hh.j.hh.m.h...h.l.x
x............................................x
x.c.xxxxx.c.xx.c.xxxxxxxxxxxx.c.xx.c.xxxxx.c.x
x.c.xxxxx.c.xx.c.xxxxxxxxxxxx.c.xx.c.xxxxx.c.x
x...........xx........xx........xx...........x
x.e.h...h.l.xx.e.hh.f.xx.g.hh.d.xx.k.h...h.d.x
x...........xx........xx........xx...........x
xxxxxxxxx.c.xxxxxxx.c.xx.c.xxxxxxx.c.xxxxxxxxx
........x...xxxxxxx.c.xx.c.xxxxxxx...x........
........x...xx..................xx...x........
........x...xx.g.hh.i.hh.i.h..f.xx...x........
........x...xx..................xx...x........
........x.c.xx.c.xxxxooooxxxx.c.xx.c.x........
xxxxxxxxx.c.xx.c.x..........x.c.xx.c.xxxxxxxxx
x................x..........x................x
x.b.h...h.m.hh.l.x..........x.k.hh.m.h...h.a.x
x................x..........x................x
xxxxxxxxx.c.xx.c.x..........x.c.xx.c.xxxxxxxxx
........x...xx...xxxxxxxxxxxx...xx...x........
........x...xx..................xx...x........
........x...xx.k.h..........h.l.xx...x........
........x...xx..................xx...x........
........x.c.xx.c.xxxxxxxxxxxx.c.xx.c.x........
xxxxxxxxx.c.xx.c.xxxxxxxxxxxx.c.xx.c.xxxxxxxxx
x.....................xx.....................x
x.g..h..h.m.hh.i.h..f.xx.g.hh.i.hh.m.h...h.f.x
x.....................xx.....................x
x.c.xxxxx.c.xxxxxxx.c.xx.c.xxxxxxx.c.xxxxx.c.x
x...xxxxx.c.xxxxxxx.c.xx.c.xxxxxxx.c.xxxxx.c.x
x......xx............................xx......x
x.e...f.x.k..h.j..h.i.h..i.h..j.h..l.x.g...d.x
x......xx............................xx......x
xxxx...xx.c.xx.c.xxxxxxxxxxxx.c.xx.c.xx...xxxx
xxxx...xx.c.xx.c.xxxxxxxxxxxx.c.xx.c.xx...xxxx
x...........xx........xx........xx...........x
x.g..i.hh.d.xx.e.h..f.xx.g.hh.d.xx.e.hh.i..f.x
x...........xx........xx........xx...........x
x.c.xxxxxxxxxxxxxxx.c.xx.c.xxxxxxxxxxxxxxx.c.x
x.c.xxxxxxxxxxxxxxx.c.xx.c.xxxxxxxxxxxxxxx.c.x
x............................................x
x.e.h.............h.i.hh.i.h.............h.d.x
x............................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx