xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.....................xx.....................x
x.d..d..d..d..d..d..d.xx.d..d..d..d..d..d..d.x
x.....................xx.....................x
x...xxxxx...xxxxxxx...xx...xxxxxxx...xxxxx...x
x.d.xxxxx.d.xxxxxxx.d.xx.d.xxxxxxx.d.xxxxx.d.x
x...xxxxx...xxxxxxx...xx...xxxxxxx...xxxxx...x
x............................................x
x.d..d..d..d..d..d..d....d..d..d..d..d..d..d.x
x............................................x
x...xxxxx...xx...xxxxxxxxxxxx...xx...xxxxx...x
x.d.xxxxx...xx.d.xxxxxxxxxxxx.d.xx.d.xxxxx.d.x
x...........xx........xx........xx...........x
x..p....d...xx...d....xx....d...xx...d....p..x
x...........xx........xx........xx...........x
xxxxxxxxx...xxxxxxx.d.xx.d.xxxxxxx...xxxxxxxxx
........x.d.xxxxxxx...xx...xxxxxxx.d.x........
........x...xx..................xx...x........
........x...xx.d..d..d..d..d..d.xx...x........
........x.d.xx..................xx.d.x........
........x...xx...xxxxooooxxxx...xx...x........
xxxxxxxxx...xx.d.x..........x.d.xx...xxxxxxxxx
x................x..........x................x
x.d..d..d..d.....x..........x.....d..d..d..d.x
x................x..........x................x
xxxxxxxxx...xx.d.x..........x.d.xx...xxxxxxxxx
........x...xx...xxxxxxxxxxxx...xx...x........
........x.d.xx..................xx.d.x........
........x...xx.d..d..d..d..d..d.xx...x........
........x...xx..................xx...x........
........x.d.xx...xxxxxxxxxxxx...xx.d.x........
xxxxxxxxx...xx...xxxxxxxxxxxx...xx...xxxxxxxxx
x.....................xx.....................x
x.d..d..d..d..d..d..d.xx.d..d..d..d..d..d..d.x
x.....................xx.....................x
x....xxxx...xxxxxxx...xx...xxxxxxx...xxxxx...x
x..d.xxxx.d.xxxxxxx.d.xx.d.xxxxxxx.d.xxxxx.d.x
x......xx............................xx......x
x..p...xx.d..d..d..d..d..d..d..d..d..xx...p..x
x......xx............................xx......x
xxxx...xx...xx...xxxxxxxxxxxx...xx...xx...xxxx
xxxx...xx.d.xx.d.xxxxxxxxxxxx.d.xx.d.xx...xxxx
x...........xx........xx........xx...........x
x.d..d..d...xx...d..d.xx.d..d...xx...d..d..d.x
x...........xx........xx........xx...........x
x...xxxxxxxxxxxxxxx...xx...xxxxxxxxxxxxxxx...x
x...xxxxxxxxxxxxxxx...xx...xxxxxxxxxxxxxxx...x
x............................................x
x.d..d..d..d..d..d..d..d..d..d..d..d..d..d...x
x............................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx