xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xg..........j...........fxxg............j.........fx
x........................xx.....h...h.....h...h....x
x..z..zh.z...z..z.h.z..z.xx.z...z..z...z..z..z..z..x
x........................xx........................x
x....xxxxx....xxxxxxx....xx....xxxxxxx....xxxxx....x
x.cz.xxxxx.zc.xxxxxxx.zc.xx.zc.xxxxxxx.cz.xxxxx.zc.x
x....xxxxx....xxxxxxx....xx....xxxxxxx....xxxxx....x
x.................j...............j................x
xk.....................i.h..i..h....h..............x
x..z..z..z..mz.hz...z..z....z...z..z...zm.z.hz..z.lx
x...................h..............................x
x..c.xxxxx.c..xx.c..xxxxxxxxxxxx..c.xx..c.xxxxx...cx
x..z.xxxxx....xx.z..xxxxxxxxxxxx.z..xx..z.xxxxx.z..x
x........h.l..xx........fxxg........xx.............x
x........h.lllxx.........xx.........xx.............x
xe..p..h.z.l..xx....z....xx....hz...xxk...z..h.p...x
xe.......h.l..xxe...h....xx........dxx............dx
xxxxxxxxxx.c..xxxxxxx.z.cxxcz..xxxxxxxc...xxxxxxxxxx
.........x.z..xxxxxxx....xx....xxxxxxx..z.x.........
.........x....xxg..................fxx....x.........
.........x..c.xx....h.i..h.....h....xx....x.........
.........x....xx.z...z..z..z...z..z.xx....x.........
.........x.z..xx............i.......xx..z.x.........
.........x....xxc...xxxxooooxxxx..c.xx....x.........
xxxxxxxxxx..c.xx.z..x..........x.zc.xx....xxxxxxxxxx
x...................x..........x...................x
x.z...z..z...z.....lx..........xk......z..z..z..z..x
xb.....h.h..m.h.....x..........x....h..m..h..h....ax
x...................x..........x...................x
xxxxxxxxxx..c.xx.zc.x..........x.zc.xx.c..xxxxxxxxxx
.........x....xx..c.xxxxxxxxxxxx..c.xx....x.........
.........x..z.xx....................xx..z.x.........
.........x..c.xx.z...z...z..z..z..z.xx.c..x.........
.........x....xxk...h..........h...lxx....x.........
.........x....xx....................xx.c..x.........
.........x..z.xx....xxxxxxxxxxxx....xx..z.x.........
xxxxxxxxxx..c.xx.c..xxxxxxxxxxxx.c..xx.c..xxxxxxxxxx
xg......................fxxg......................fx
x.z...z..z..mz..z...z..z.xx.z...z..z...z..z..z..z..x
x.......h.....h.....h....xx....h....h..m....h......x
x................i.......xx......i.................x
x..c..xxxx....xxxxxxx....xxc...xxxxxxx.c..xxxxx....x
x..z..xxxx..z.xxxxxxx.zc.xx.z..xxxxxxx..z.xxxxx.z.cx
x......fxx.......................j........xxg......x
x.......xxk.......j......h................xx.......x
x.......xx..z.hz..z.h.zi....zi.hz..zh..zl.xx...p...x
xe......xx................................xx......dx
xxxx....xx....xx....xxxxxxxxxxxx..c.xxc...xx....xxxx
xxxx.c..xx.cz.xx.zc.xxxxxxxxxxxx.z..xx..z.xx..c.xxxx
xg............xx......f.fxxg........xx............fx
x.z...z..z....xx....z..z.xx.z...z...xx....zh.z..z..x
x....i..h.....xx....h....xx....h....xx.............x
x...........d.xxe.e......xx......d.dxxe......i.....x
xc....xxxxxxxxxxxxxxx....xx....xxxxxxxxxxxxxxx.....x
x.....xxxxxxxxxxxxxxx.c..xx.c..xxxxxxxxxxxxxxx.c...x
x...................h..............................x
x.z...z..zh..z..z..hz.iz.hz..z..hz..z...z..z..z....x
x..................................................x
xe....................i.....i.....................dx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx