xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.....................xx.....................x
x.z..z..z..z..z..z..z.xx.z..z..z..z..z..z..z.x
x.....................xx.....................x
x...xxxxx...xxxxxxx...xx...xxxxxxx...xxxxx...x
x.z.xxxxx.z.xxxxxxx.z.xx.z.xxxxxxx.z.xxxxx.z.x
x...xxxxx...xxxxxxx...xx...xxxxxxx...xxxxx...x
x............................................x
x.z..z..z..z..z..z..z....z..z..z..z..z..z..z.x
x............................................x
x...xxxxx...xx...xxxxxxxxxxxx...xx...xxxxx...x
x.z.xxxxx...xx.z.xxxxxxxxxxxx.z.xx.z.xxxxx.z.x
x...........xx........xx........xx...........x
x..p....z...xx...z....xx....z...xx...z....p..x
x...........xx........xx........xx...........x
xxxxxxxxx...xxxxxxx.z.xx.z.xxxxxxx...xxxxxxxxx
........x.z.xxxxxxx...xx...xxxxxxx.z.x........
........x...xx..................xx...x........
........x...xx.z..z..z..z..z..z.xx...x........
........x.z.xx..................xx.z.x........
........x...xx...xxxxooooxxxx...xx...x........
xxxxxxxxx...xx.z.x..........x.z.xx...xxxxxxxxx
x................x..........x................x
x.z..z..z..z.....x..........x.....z..z..z..z.x
x................x..........x................x
xxxxxxxxx...xx.z.x..........x.z.xx...xxxxxxxxx
........x...xx...xxxxxxxxxxxx...xx...x........
........x.z.xx..................xx.z.x........
........x...xx.z..z..z..z..z..z.xx...x........
........x...xx..................xx...x........
........x.z.xx...xxxxxxxxxxxx...xx.z.x........
xxxxxxxxx...xx...xxxxxxxxxxxx...xx...xxxxxxxxx
x.....................xx.....................x
x.z..z..z..z..z..z..z.xx.z..z..z..z..z..z..z.x
x.....................xx.....................x
x....xxxx...xxxxxxx...xx...xxxxxxx...xxxxx...x
x..z.xxxx.z.xxxxxxx.z.xx.z.xxxxxxx.z.xxxxx.z.x
x......xx............................xx......x
x..p...xx.z..z..z..z.....z..z..z..z..xx...p..x
x......xx............................xx......x
xxxx...xx...xx...xxxxxxxxxxxx...xx...xx...xxxx
xxxx...xx.z.xx.z.xxxxxxxxxxxx.z.xx.z.xx...xxxx
x...........xx........xx........xx...........x
x.z..z..z...xx...z..z.xx.z..z...xx...z..z..z.x
x...........xx........xx........xx...........x
x...xxxxxxxxxxxxxxx...xx...xxxxxxxxxxxxxxx...x
x...xxxxxxxxxxxxxxx...xx...xxxxxxxxxxxxxxx...x
x............................................x
x.z..z..z..z..z..z..z..z..z..z..z..z..z..z...x
x............................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx